{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "endPoint": "https://scazuredb.documents.azure.com:443/",
    "primaryKey":"BAoFrfs8ZtBw42dwnNrhbh69bOX3bY0Hp8QlruJQrhlhHJCktfvoRYRNLdczdC2CxbMBoAUQbw5wdfqX8mkklQ=="
  }
}
